<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

<div id="main_cal">
  <div id="row-1" class="row">
    <div id="clear" class="row-button">C</div>
    <div id="info" class="textContent"></div>
  </div>
  <div class="row">
    <div id="seven" class="row-button">7</div>
    <div id="eight"class="row-button">8</div>
    <div id="nine"class="row-button">9</div>
    <div id="divide"class="row-button">/</div>
  </div>
  <div class="row">
    <div id="four"class="row-button">4</div>
    <div id="five" class="row-button">5</div>
    <div id="six" class="row-button">6</div>
    <div id="multiply" class="row-button">X</div>
  </div>
  <div class="row">
    <div id="one" class="row-button">1</div>
    <div id="two" class="row-button">2</div>
    <div id="three" class="row-button">3</div>
    <div id="minus" class="row-button">-</div>
  </div>
  <div class="row">
    <div id="zero" class="row-button">0</div>
    <div id="period" class="row-button">.</div>
    <div id="equals" class="row-button">=</div>
    <div id="plus" class="row-button">+</div>
  </div>
</div>


    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
